+++++++++++++++++++++++++++++++++++++++++++++++++
+=======================________________________+
+=======================________________________+
+=======================________________________+
+=======================________________________+
+=======================________________________+
+=======================________________________+
+=======================________________________+
+=======================________________________+
+=======================________________________+
+=======================________________________+
+=======================________________________+
+=======================________________________+
+=======================________________________+
+=======================________________________+
+=======================________________________+
+=======================________________________+
+=======================________________________+
+=======================________________________+
+=======================________________________+
+=======================________________________+
+=======================________________________+
+=======================________________________+
+=======================________________________+
+=========oooooo========________________________+
+========ooooooooo______________________________+
+=======oooooooooo______________________________+
+======oooooooooooo_____________________________+
+=====oooooooooooooo____________________________+
+=====oooooooooooooo____________________________+
+=====oooooooooooooo____________________________+
+=====oooooooooooooo____________________________+
+=====oooooooooooooo_____________oooooo_________+
+=====ooooooooooooo____________ooooooooo________+
+======ooooooooooo____________ooooooooooo_______+
+=======ooooooooo_____________oooooooooooo______+
+=========oooooo_____________oooooooooooooo_____+
+=====================______ooooooooooooooo_____+
+=======================____ooooooooooooooo_____+
+=========================___oooooooooooooo_____+
+==========================___oooooooooooo______+
+==============================ooooooooooo______+
+================================ooooooo________+
+=================================______________+
+=================================______________+
+====================================___________+
+====================================___________+
+====================================___________+
+====================================___________+
+====================================___________+
+++++++++++++++++++++++++++++++++++++++++++++++++