++++++++++++++++++++++++++++++++++++++++++++++++++++
+__________________________________________________+
+__________________________________________________+
+__________________________________________________+
+__________________________________________________+
+__________________________________________________+
+__________________________________________________+
+__________________________________________________+
+=====================_____________________________+
+=====================_____________________________+
+=====================_____________________________+
+=====================_____________________________+
+=====================_____________________________+
+=====================_____________________________+
+=====================_____________________________+
+=====================_____________________________+
+=====================_____________________________+
+=====================_____________________________+
+=====================_____________________________+
+=====================_____________________________+
+=====================_____________________________+
+=====================_____________________________+
+=====================____________________oo_______+
+=====================____________________oo_______+
+=====================___________________ooo_______+
+=====================___________________ooo_______+
+=====================__________________oooo_______+
+=====================________________oooooo_______+
+=====================______________oooooooo_______+
+=====================_____________ooooooo_________+
+=====================__________oooooo_____________+
+=====================________ooooo________________+
+=====================_____oooooooo________________+
++++++++++++++++++++++++++++++++++++++++++++++++++++