+++++++++++++++++++++++++++++++++++++++++++++++++
+_______________________________________________+
+_______________________________________________+
+_______________________________________________+
+_______________________________________________+
+=====================__________________________+
+======================_________________________+
+======================_________________________+
+======================_________________________+
+======================_________________________+
+======================___________ooo___________+
+======================__________ooooo__________+
+======================_________ooooooo_________+
+======================_______ooo____ooo________+
+===========================oooo______oooo______+
+=========================oooo__________ooo_____+
+=======================ooooooooooooooooooooo___+
+=====================oooooooooooooooooooooooooo+
+====================ooooooooo__________oo__oooo+
+==================oooooo___oo__________oo___ooo+
+================ooooo______oo__________oo___ooo+
+============ooooooooo______oo__________oo______+
+============ooooooooo______oo__________oo______+
+=====================______oo__________oo______+
+=====================__________________oo______+
+=====================__________________oo______+
+=====================__________________________+
+=====================__________________________+
+=====================______oo__________________+
+=====================______oo__________oo______+
+=====================______oo__________oo______+
+===========================oo__________oo______+
+===========================oo__________oo______+
+=====================oooooooo__________oo______+
+=====================oooooooo__________oo______+
+==================ooooooooooooooooooooooo______+
+==================ooooooooooooooooooooooo______+
+++++++++++++++++++++++++++++++++++++++++++++++++