+++++++++++++++++++++++++++++++++++++++++++++++++++++++
+_____________________________________________________+
+_____________________________________________________+
+_____________________________________________________+
+_____________________________________________________+
+__________________________===________________________+
+________________________=======______________________+
+_______________________=========_____________________+
+______________________===========____________________+
+_____________________=============___________________+
+____________________===============__________________+
+___________________=================_________________+
+__________________===================________________+
+__________________===================________________+
+__________________===================________________+
+_________________=====================_______________+
+________________=======================______________+
+_______________=========================_____________+
+_______________=========================_____________+
+_______________=========================_____________+
+_____________============================____________+
+___________=================================_________+
+_______========================================______+
+____==============================================___+
+__==================================================_+
+=====================================================+
+=====================================================+
+=====================================================+
+=====================================================+
+=====================================================+
+=====================================================+
+=====================================================+
+=====================================================+
+=====================================================+
+=====================================================+
+++++++++++++++++++++++++++++++++++++++++++++++++++++++