+++++++++++++++++++++++++++++++++++++++++++++++
+_____________________________________________+
+====================_________________________+
+====================_________________________+
+====================_________________________+
+====================_________________________+
+====================_________________________+
+====================_________________________+
+====================_________________________+
+====================_________________________+
+====================_________________________+
+====================_________________________+
+====================_________________________+
+====================_________________________+
+====================_________________________+
+====================_________________________+
+====================_________________________+
+====================_________________________+
+====================_________________________+
+=============================================+
+=============================================+
+=============================================+
+=============================================+
+=============================================+
+=============================================+
+=============================================+
+++++++++++++++++++++++++++++++++++++++++++++++