+++++++++++++++++++++++++++++++++++
+_________________________________+
+===============================oo+
+===============================oo+
+===============================oo+
+===============================oo+
+===========oooooooooooooooooooooo+
+===========oooooooooooooooooooooo+
+===========oo____________________+
+===========oo____________________+
+===========oo____________________+
+===========oo____________________+
+===========oo____________________+
+===========oo____________________+
+===========oo____________________+
+===========oo____________________+
+===========oo____________________+
+===========oo____________________+
+============ooo__________________+
+=============ooo_________________+
+===============ooo_______________+
+================oooooo_____oooooo+
+==================oooo_____oooooo+
+=================================+
+=================================+
+=================================+
+=================================+
+++++++++++++++++++++++++++++++++++