+++++++++++++++++++++++++++++++++++++++++++++++++++++
+___________________________________________________+
+==============================_____________________+
+==============================_____________________+
+==============================_____________________+
+==============================_____________________+
+==============================_____________________+
+==============================_____________________+
+==============================_____________________+
+==============================_____________________+
+==============================_____________________+
+==============================_____________________+
+==============================_____________________+
+==============================_____________________+
+==============================_____________________+
+==============================_____________________+
+==============================_____________________+
+=========================ooooo_____________________+
+=======================ooooooooo___________________+
+=====================ooooooooooooo_________________+
+===================ooooooooooooooooo_______________+
+==================ooooooooooooooooooo______________+
+=================ooooooooooooooooooooo_____________+
+================oooooooooooooooooooooo_____________+
+================ooooooooooooooooooooooo____________+
+================ooooooooooooooooooooooo____________+
+================ooooooooooooooooooooooo____________+
+================oooooooooooooooooooooo_____________+
+=================ooooooooooooooooooooo_____________+
+==================ooooooooooooooooooo______________+
+===================ooooooooooooooooo_______________+
+=====================ooooooooooooo_________________+
+=======================ooooooooo___________________+
+=========================ooooo=____________________+
+===============================____________________+
+===============================____________________+
+===============================____________________+
+===============================____________________+
+===============================____________________+
+===============================____________________+
+++++++++++++++++++++++++++++++++++++++++++++++++++++