+++++++++++++++++++++++++++++++++++++++++++++++++
+_______________________________________________+
+=================ooooo_________ooooo___________+
+=================ooooo_________ooooo___________+
+=================ooooo_________ooooo___________+
+=================ooooo_________ooooo___________+
+=================ooooo_________ooooo___________+
+=================ooooo_________ooooo___________+
+=================ooooo_________________________+
+=================ooooo_________________________+
+=================ooooo_________________________+
+=================ooooo_________________________+
+=================ooooo_________________________+
+=================ooooo_________________________+
+=================ooooo_________________________+
+=================oooooooo______________________+
+=================oooooooo______________________+
+=================oooooooo______________________+
+=================oooooooo______________________+
+=================oooooooo______________________+
+=================oooooooo______________________+
+=================oooooooo______________________+
+=================oooooooo______________________+
+============================___________________+
+============================___________________+
+============================___________________+
+============================___________________+
+============================___________________+
+==================oooooooooooooooooo___________+
+=================ooooooooooooooooooo___________+
+=================ooooooooooooooooooo___________+
+===============ooooooooooooooooooooo___________+
+===============ooooooooooooooooooooo___________+
+=========oooooooooooooo________________________+
+=======oooooooooooooooo________________________+
+=======oooooooooooooooo________________________+
+=======oooooooooooooooo________________________+
+=======oooooooooooooooo________________________+
+=======oooooooooooooooo________________________+
+++++++++++++++++++++++++++++++++++++++++++++++++