+++++++++++++++++++++++++++++++++++++++++++++++++++++
+___________________________________________________+
+==========================oo_______________oo______+
+==========================oo_______________oo______+
+==========================oo_______________oo______+
+==========================oo_______________oo______+
+==========================oo_______________oo______+
+==========================oo_______________oo______+
+==========================oo_______________oo______+
+==========================oo_______________oo______+
+==========================oo_______________oo______+
+==========================oo_______________oo______+
+==========================oo_______________oo______+
+==========================oo_______________oo______+
+==========================oo_______________oo______+
+==========================oo_______________oo______+
+==========================oo_______________oo______+
+==========================oo_______________oo______+
+==========================oo_______________oo______+
+==========================oo_______________oo______+
+==========================oo_______________oo______+
+==========================oo_______________oo______+
+==========================oo_______________oo______+
+==========================oo_______________oo______+
+==========================oo_______________oo______+
+==========================oo_______________oo______+
+==========================oo_______________oo______+
+==========================oo_______________oo______+
+==========================oo_______________oo______+
+==========================oo_______________oo______+
+==========================oo_______________oo______+
+==========================oo_______________oo______+
+==========================oooo__________ooooo______+
+==========================ooooooooooooooooooo______+
+==========================___oooooooooooooo________+
+==========================_________________________+
+==========================_________________________+
+==========================_________________________+
+==========================_________________________+
+==========================_________________________+
+++++++++++++++++++++++++++++++++++++++++++++++++++++