++++++++++++++++++++++++++++++++++++++++++++++++++++++
+____________________________________________________+
+_________===________________________====____________+
+______=========__________________==========_________+
+______=========__________________==========_________+
+____=============______________==============_______+
+___===============____________================______+
+___===============____________================______+
+____=============______________==============_______+
+_____===========________________============________+
+______=========__________________=========__________+
+_______=======_____________________======___________+
+____________________________________________________+
+____________________________________________________+
+____________________________________________________+
+____________________________________________________+
+____________________________________________________+
+____________________________________________________+
+====================================================+
+====================================================+
+====================================================+
+====================================================+
+====================================================+
+====================================================+
+====================================================+
+====================================================+
+====================================================+
+====================================================+
+====================================================+
+====================================================+
++++++++++++++++++++++++++++++++++++++++++++++++++++++