++++++++++++++++++++++++
+______________________+
+______________________+
+______==========______+
+______==========______+
+______==========______+
+______==========______+
+______==========______+
+______==========______+
+______==========______+
+______==========______+
+______==========______+
+______==========______+
+______==========______+
+______==========______+
+______==========______+
+______==========______+
+======================+
+======================+
+======================+
++++++++++++++++++++++++